<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>SENDZIMIR AWARD RECIPIENTS</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display|Merriweather">
  <style media="screen">
  h2 {
    font-weight: normal;
    color: #8458B3;
    font-size: 2.5rem;
    font-family: 'DM Serif Display', serif;
  }

  body {
    color: #300030;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }

  .topContainer {
    background-color: #D0BDF4;
    position: relative;
    padding-top: 10px;
  }

  .underline {
    text-decoration: underline;
  }

  .middleContainer {
    margin: 10px 0;
  }

  h3 {
    color: #8458B3;
    font-size: 1.2rem;
    font-family: 'DM Serif Display', serif;
  }

  .introPara {
    width: 80%;
    margin: auto;
  }

  p {
    line-height: 1.8;
  }

  .scis-engs {
    width: 55%;
    margin: auto auto auto auto;
    text-align: left;
    /* padding: 10px; */
  }

  .listImg {
    width: 55%;
    float: left;
    margin-right: 10px;
  }

  .bottomContainer {
    background-color: #D0BDF4;
    padding: 20px 0 10px 0;
  }

  a {
    color: #300030;
    font-family: 'Merriweather', serif;
    margin: 10px 10px;
    text-decoration: none;
  }

  a:hover {
    color: #8458B3;
  }

  .footer-link {
    color: #300030;
  }

  .copyright {
    color: #EAF6F6;
    font-size: 0.8rem;
    padding: 0 0 0 0;
  }
  </style>
</head>

<body>
  <div class="topContainer">
    <h2><span class="underline">SENDZIMIR</span> Award Recipients</h2>
  </div>

  <div class="middleContainer">
    <div class="intro">
      <p class="introPara">Tadeusz Sendzimir (1894-1989) received worldwide recognition for his outstanding and numerous contributions to metallurgy. By the early 1980s up to 90 percent of the world's stainless steel passed through the Sendzimir process. Overall, Tadeusz Sendzimir, and the company he founded, has helped to alter the complete technological processes in steel rolling over the last six decades.</p>
      <br>
      <p class="introPara">The Polish Institute of Arts and Sciences of America (PIASA) is a Polish-American scholarly institution which awards Sendzimir Award for Outstanding Poles in the field of Applied Sciences.</p>
    </div>

    <h3>The following scientists and engineers have been the recipients of the PIASA Sendzimir Award:</h3>

    <div>
      <table class="scis-engs" cellspacing="10">
        <tr>
          <td><img class="listImg" src="sendzimir.jpg" alt=""></td>
          <td><p>2022 –<span class="underline"><a href="https://en.wikipedia.org/wiki/Tadeusz_Sendzimir">Marcin Żukowski</a></span>: Co-founder and key scientist at Snowflake Inc.</p></td>
        </tr>
        <tr>
          <td><img class="listImg" src="sendzimir.jpg" alt=""></td>
          <td><p>2021 –<span class="underline"><a href="https://en.wikipedia.org/wiki/Tadeusz_Sendzimir">Witold F. Krajewski</a></span>: Professor at University of Iowa.</p></td>
        </tr>
        <tr>
          <td><img class="listImg" src="sendzimir.jpg" alt=""></td>
          <td><p>2020 –<span class="underline"><a href="https://en.wikipedia.org/wiki/Tadeusz_Sendzimir">Władek Minor</a></span>: Professor at University of Virginia.</p></td>
        </tr>
        <tr>
          <td><img class="listImg" src="sendzimir.jpg" alt=""></td>
          <td><p>2020 –<span class="underline"><a href="https://en.wikipedia.org/wiki/Tadeusz_Sendzimir">Zbyszek Otwinowski</a></span>: Professor at University of Texas Southwestern Medical Center in Dallas (18).</p></td>
        </tr>
        <tr>
          <td><img class="listImg" src="sendzimir.jpg" alt=""></td>
          <td><p>2019 –<span class="underline"><a href="https://en.wikipedia.org/wiki/Tadeusz_Sendzimir">Halina Zyczynski</a></span>: MD, University of Pittsburgh Medical Center.</p></td>
        </tr>
        <tr>
          <td><img class="listImg" src="sendzimir.jpg" alt=""></td>
          <td><p>2018 –<span class="underline"><a href="https://en.wikipedia.org/wiki/Tadeusz_Sendzimir">Tomasz Imielinski</a></span>: Professor at Rutgers University.</p></td>
        </tr>
        <tr>
          <td><img class="listImg" src="sendzimir.jpg" alt=""></td>
          <td><p>2017 –<span class="underline"><a href="https://en.wikipedia.org/wiki/Tadeusz_Sendzimir">Anne Wojcicki</a></span>: Co-founder of 23andMe, Los Altos Hills, California.</p></td>
        </tr>
        <tr>
          <td><img class="listImg" src="sendzimir.jpg" alt=""></td>
          <td><p>2001 –<span class="underline"><a href="https://en.wikipedia.org/wiki/Tadeusz_Sendzimir">Wladyslaw Koleczko</a></span>: President of the Polish Association of Inventors and Industrial Innovators in Warsaw (13).</p></td>
        </tr>
        <tr>
          <td><img class="listImg" src="sendzimir.jpg" alt=""></td>
          <td><p>1998 –<span class="underline"><a href="https://en.wikipedia.org/wiki/Tadeusz_Sendzimir">Thaddeus B. Massalski</a></span>: Professor at Carnegie Mellon University.</p></td>
        </tr>
        <tr>
          <td><img class="listImg" src="sendzimir.jpg" alt=""></td>
          <td><p>1997 –<span class="underline"><a href="https://en.wikipedia.org/wiki/Tadeusz_Sendzimir">Stanislaw Gorczyca</a></span>: Professor at Academy of Mining and Metallurgy, Krakow.</p></td>
        </tr>
        <tr>
          <td><img class="listImg" src="sendzimir.jpg" alt=""></td>
          <td><p>1996 –<span class="underline"><a href="https://en.wikipedia.org/wiki/Tadeusz_Sendzimir">Stanislaw Mrozowski</a></span>: Professor at SUNY at Buffalo.</p></td>
        </tr>
      </table>
      <br>
    </div>
    <br>
  </div>

  <div class="bottomContainer">
    <a class="footer-link" href="https://github.com/likhitgarimella">Github</a>
    <a class="footer-link" href="https://www.instagram.com/likhitgarimella/?hl=en">Instagram</a>
    <p class="copyright">© 2023 Likhit Garimella.</p>
  </div>

</body>
</html>
